<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKz-cZ-xti">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlagUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odS-Rn-ivF">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odS-Rn-ivF" secondAttribute="height" multiplier="112:57" id="nAb-hl-vwI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="didTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uA6-m6-ZpK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23H-CO-jty">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23H-CO-jty" secondAttribute="height" multiplier="112:57" id="aS4-Q3-5xc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="didTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4r-6j-abl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-eH-24u">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eM9-eH-24u" secondAttribute="height" multiplier="112:57" id="1du-9F-FKz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                                <connections>
                                    <action selector="didTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mda-Mh-2l7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eM9-eH-24u" secondAttribute="bottom" constant="20" id="22C-hF-80f"/>
                            <constraint firstItem="23H-CO-jty" firstAttribute="top" secondItem="odS-Rn-ivF" secondAttribute="bottom" constant="30" id="502-IQ-ndy"/>
                            <constraint firstItem="odS-Rn-ivF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8wa-zY-mpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="odS-Rn-ivF" secondAttribute="top" constant="3" id="BLn-nk-nbX"/>
                            <constraint firstItem="23H-CO-jty" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KpS-q3-zte"/>
                            <constraint firstItem="eM9-eH-24u" firstAttribute="top" secondItem="23H-CO-jty" secondAttribute="bottom" constant="30" id="QPH-lh-V42"/>
                            <constraint firstItem="23H-CO-jty" firstAttribute="height" secondItem="odS-Rn-ivF" secondAttribute="height" id="evb-4j-1O5"/>
                            <constraint firstItem="eM9-eH-24u" firstAttribute="height" secondItem="23H-CO-jty" secondAttribute="height" id="opj-38-l0i"/>
                            <constraint firstItem="eM9-eH-24u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yPd-gt-6BX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ge4-Iv-oYm"/>
                    <connections>
                        <outlet property="button1" destination="odS-Rn-ivF" id="z0o-rN-5SK"/>
                        <outlet property="button2" destination="23H-CO-jty" id="lZd-w4-UZr"/>
                        <outlet property="button3" destination="eM9-eH-24u" id="ZLX-j0-go7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q9e-fh-Mav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKz-cZ-xti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpM-6W-5cE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8y-fb-3VO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10J-AI-yzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
